PORT = 4000

DB_URI = "mongodb+srv://Rohith:181589208@cluster0.toeujl7.mongodb.net/"


FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY=pk_test_51NawlTSIuCkFjqUxwW0r7IWhQJSwgSQtHuDjGTdoVrU2VRbcsyucVGAE0MGS28U1H8M6aTyROcEFdhlqk2Vx2KeG00GcbhheqI

STRIPE_SECRET_KEY=sk_test_51NawlTSIuCkFjqUxp9b400VPk0nHCTyEdtCgZIpUNuwUBLsl01onm9N14SnYV9FxCoZfYoEJMxd0dNsXZnzQqx0v00eSgYmuob



JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm

JWT_EXPIRE=5d


COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=shravanelectronicsshop@gmail.com


SMPT_PASSWORD=shravanshop


SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dhprbihvq
CLOUDINARY_API_KEY=298799131594617
CLOUNDINARY_API_SECRET=Yhl85P-WFz8KPgPCAZ2ux44GzDQ
